
global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend unsecured 
  redirect location https://notebook.demo.continuum.io
  bind *:8000

